version: '3'
services:
  maven-docker-plugin:
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    image: maven-docker-plugin
    container_name: espark-container
    ports:
      - 8080:8080
    networks:
      - network1

networks:
  network1:
